<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallary</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .container {
      height: 100vh;
      width: 100vw;
      /* background-color: rgb(97, 93, 93); */
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap;
    }
    /* .container > div {
      border: 1px solid white;
    } */
    .item1:hover {
      /* background-color: red; */
      border: 6px solid rgba(10, 200, 168, 1);
      border-radius: 20px;
    }
    .item1 {
      height: 25vh;
      width: 21.27vw;
      margin-top: 20px;
      width: 50vh;
      border-radius: 20px;
      border: 6px solid rgba(10, 200, 168, 0.4);
    }
    img {
      height: 25vh;
      width: 21.27vw;
      border-radius: 20px;
    }
  </style>
  <body style="margin: 0">
    <div class="container">
      <div class="item1">
        <img
          src="https://www.allterraincycles.co.uk/Images/Original/140129_2.jpg"
          alt=""
          srcset=""
        />
      </div>
      <div class="item1">
        <img
          src="https://th.bing.com/th/id/OIP.9rAuaBKTm_aTM1D79eUZHwHaE8?pid=ImgDet&rs=1"
          alt=""
          srcset=""
        />
      </div>
      <div class="item1">
        <img
          src="https://i.pinimg.com/originals/85/d9/7f/85d97fdf590da679ca8319ca5560c83f.jpg"
          alt=""
          srcset=""
        />
      </div>
      <div class="item1">
        <img
          src="https://i.pinimg.com/originals/85/d9/7f/85d97fdf590da679ca8319ca5560c83f.jpg"
          alt=""
          srcset=""
        />
      </div>
      <div class="item1">
        <img
          src="https://i.pinimg.com/originals/85/d9/7f/85d97fdf590da679ca8319ca5560c83f.jpg"
          alt=""
          srcset=""
        />
      </div>
      <div class="item1">
        <img
          src="https://i.pinimg.com/originals/85/d9/7f/85d97fdf590da679ca8319ca5560c83f.jpg"
          alt=""
          srcset=""
        />
      </div>
      <div class="item1">
        <img
          src="https://i.pinimg.com/originals/85/d9/7f/85d97fdf590da679ca8319ca5560c83f.jpg"
          alt=""
          srcset=""
        />
      </div>
      <div class="item1">
        <img
          src="https://i.pinimg.com/originals/85/d9/7f/85d97fdf590da679ca8319ca5560c83f.jpg"
          alt=""
          srcset=""
        />
      </div>
      <div class="item1">
        <img
          src="https://i.pinimg.com/originals/85/d9/7f/85d97fdf590da679ca8319ca5560c83f.jpg"
          alt=""
          srcset=""
        />
      </div>
      <div class="item1">
        <img
          src="https://i.pinimg.com/originals/85/d9/7f/85d97fdf590da679ca8319ca5560c83f.jpg"
          alt=""
          srcset=""
        />
      </div>
      <div class="item1">
        <img
          src="https://i.pinimg.com/originals/85/d9/7f/85d97fdf590da679ca8319ca5560c83f.jpg"
          alt=""
          srcset=""
        />
      </div>
      <div class="item1">
        <img
          src="https://i.pinimg.com/originals/85/d9/7f/85d97fdf590da679ca8319ca5560c83f.jpg"
          alt=""
          srcset=""
        />
      </div>
      <div class="item1">
        <img
          src="https://i.pinimg.com/originals/85/d9/7f/85d97fdf590da679ca8319ca5560c83f.jpg"
          alt=""
          srcset=""
        />
      </div>
      <div class="item1">
        <img
          src="https://i.pinimg.com/originals/85/d9/7f/85d97fdf590da679ca8319ca5560c83f.jpg"
          alt=""
          srcset=""
        />
      </div>
      <div class="item1">
        <img
          src="https://i.pinimg.com/originals/85/d9/7f/85d97fdf590da679ca8319ca5560c83f.jpg"
          alt=""
          srcset=""
        />
      </div>
      <div class="item1">
        <img
          src="https://i.pinimg.com/originals/85/d9/7f/85d97fdf590da679ca8319ca5560c83f.jpg"
          alt=""
          srcset=""
        />
      </div>
    </div>
  </body>
</html>
