<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallary</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .container {
      height: 100vh;
      width: 100vw;
      /* background-color: rgb(97, 93, 93); */
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap;
    }
    /* .container > div {
      border: 1px solid white;
    } */
    .card {
      height: 65vh;
      width: 50vh;
      /* background-color: red; */
      border-radius: 20px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      margin-top: 100px;
    }
    .img {
      height: 220px;
      width: 326px;
      /* border-radius: 20px; */
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      overflow: hidden;
    }
  </style>
  <body style="margin: 0">
    <div class="container">
      <div class="card">
        <div class="item1">
          <img
            class="img"
            src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2102&q=80"
            alt="laptop"
          />
        </div>
        <div class="text" style="width: 90%; justify-content: center">
          <strong
            style="text-align: center; font-size: 13px; padding-left: 20px"
            >Lorem ipsum dolor, sit amet
          </strong>
          <p style="text-align: justify; font-size: 13px; padding-left: 20px">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
            hic cupiditate magni alias, porro nesciunt eaque obcaecati, omnis
            laboriosam impedit aperiam praesentium accusamus repellendus iusto
            id. Alias recusandae atque ut.
          </p>
        </div>
        <div
          class="user"
          style="
            display: flex;
            flex-direction: row;
            padding-left: 20px;
            align-items: center;
          "
        >
          <div>
            <img
              src="https://randomuser.me/api/portraits/men/45.jpg"
              alt="user"
              style="height: 60px; width: 60px; border-radius: 50%"
            />
          </div>
          <div>
            <strong style="margin-top: 20px"> John Doe</strong>
            <p style="text-align: center; font-size: 13px">Oct 08,2020</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
